[33m4c44b80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmenu[m[33m, [m[1;32mmain[m[33m)[m Resolved merge conflicts
[33m3fba514[m update lai
[33m2d9aed2[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #6 from phuongok2112003/thanhtoanban
[33m15a5743[m[33m ([m[1;31morigin/thanhtoanban[m[33m)[m eo hieu
[33mf35929f[m formbanhang
[33mfe36113[m updatedde
[33ma2f0c2b[m update 02
[33mb2ec401[m update01
[33me3e8d48[m Thông điệp commit của bạn
[33m51575fb[m update-meerr
[33m0ead955[m update-mer
[33m509edb3[m thêm form Phiếu mua sách
[33mfec5d96[m form
[33m9e73121[m test
[33m6026e5e[m[33m ([m[1;32mfomatform[m[33m)[m fix config
[33m1786b95[m Merge pull request #4 from phuongok2112003/phuong/formkhachhang-01
[33m227adaf[m[33m ([m[1;31morigin/phuong/formkhachhang-01[m[33m)[m Normalize line endings
[33ma325b83[m Save local changes
[33m8b22cd8[m Merge pull request #3 from phuongok2112003/phuong/formkhachhang-01
[33m99f1e47[m update formchitiet
[33m130ac3a[m formhoadon
[33m033e224[m merr
[33m5d41a89[m nothing
[33mf84e28d[m tạo form nhân viên và fix lại form khách hàng
[33mbdbe0d3[m Merge pull request #2 from phuongok2112003/phuong/formkhachhang-01
[33m4cf8622[m 'update_formkhachhang'
[33me3e23a9[m 'formkhachhang'
[33mc23530f[m Merge pull request #1 from phuongok2112003/phuong/formkhachhang
[33m3381c3b[m[33m ([m[1;31morigin/phuong/formkhachhang[m[33m)[m 'formsach'
[33mbdb6c9e[m first commit
